{
  "name": "test-lambda",
  "version": "1.0.2",
  "description": "Unit test AWS Lambda functions",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test/**/*-test.js"
  },
  "author": "Jeff Carpenter <gcarpenterv@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "proxyquire": "^1.7.4"
  },
  "devDependencies": {
    "standard": "^6.0.7",
    "tape": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffcarp/test-lambda.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "test",
    "mock"
  ],
  "bugs": {
    "url": "https://github.com/jeffcarp/test-lambda/issues"
  },
  "homepage": "https://github.com/jeffcarp/test-lambda#readme"
}
